body{
    font-family: 'Work Sans', sans-serif;
}

.p-description{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/****header css****/

header{
    background-color: #FFF4E7;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1 rem ;
}
nav li a{
    text-decoration: none;
    color: #131313;
}

/*****banner css******/


.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary{
    background-color: #FF900E;
    color: #FFF4E7;
    border: none;
    border-radius: 8px;
    padding: 20px 24px;
    font-size: 1.25rem;
    font-weight: 600;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}


/****main css*****/

main{
    max-width: 1440px;
    margin: 70px auto;
}

/****teams css****/


.teams-container{
    display: flex;
    align-items: center;

}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .quick-list{
    color: #727272;
}
.teams-title .text-features{
    color: #FF900E;
}


/******features css******/

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 20px;  
    border-radius: 8px;
}
.feature-content .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF4E7;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}


/*******facts sec css*****/

.facts-container{
    display: flex;
    justify-content: space-around;
}

.facts-container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts-container .card-number{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0px;
}
.facts-container .card-title{
    font-size: 1.25rem;
    color: #727272;
    font-weight: 600;
    margin-top: 5px;
}

/****sponsors css*****/

.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-evenly;
}
.sponsors-img-container img{
    width: 165px;
}

/******footer css******/
.footer-content{
    background-color:#FFF4E7 ;
    padding: 20px 0px;
    text-align: center;
    margin-top: 180px;
}



/*****Responsive media queries****/

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav ,
    .teams-container,
    .features,
    .facts-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img{
       grid-template-columns: 1fr ; 
    }
    .teams-content,
    .facts-container{
    padding-left: 20px;
    padding-right: 20px;
}
.facts-container{
    gap: 20px;
}
    
}

/****tablet or medium devices****/

@media screen  and (min-width: 576px) and (max-width:960px){
    nav , .teams-container,
    .features,
    .sponsors-img-container{
        flex-direction: column;
    }
     header{
        padding: 40px;
    }
}
